# Warlords

./: README.md  pom.xml
src/main/java/com/ebicep/customentities/: CustomHorse.java
src/main/java/com/ebicep/customentities/npc/traits/: GameStartTrait.java
src/main/java/com/ebicep/jda/: BotCommands.java  BotListener.java  BotManager.java
src/main/java/com/ebicep/jda/queuesystem/: QueueCommand.java
src/main/java/com/ebicep/warlords/: Warlords.java
src/main/java/com/ebicep/warlords/abilties/: AvengersStrike.java  Berserk.java  Boulder.java  ChainHeal.java  CrusadersStrike.java  EarthenSpike.java  Fireball.java  FlameBurst.java  FreezingBreath.java  FrostBolt.java  HealingRain.java  HealingTotem.java  IceBarrier.java  Inferno.java  InspiringPresence.java  LightInfusion.java  Repentance.java  SpiritLink.java  WaterBolt.java  WaterBreath.java
src/main/java/com/ebicep/warlords/abilties/internal/: AbstractAbility.java  AbstractPiercingProjectileBase.java
src/main/java/com/ebicep/warlords/achievements/types/: ChallengeAchievements.java  TieredAchievements.java
src/main/java/com/ebicep/warlords/classes/mage/specs/: Cryomancer.java  Pyromancer.java
src/main/java/com/ebicep/warlords/classes/paladin/specs/: Avenger.java  Crusader.java
src/main/java/com/ebicep/warlords/classes/shaman/specs/thunderlord/: Thunderlord.java
src/main/java/com/ebicep/warlords/classes/warrior/specs/defender/: Defender.java
src/main/java/com/ebicep/warlords/commands/debugcommands/game/: GameStartCommand.java  PrivateGameTerminateCommand.java
src/main/java/com/ebicep/warlords/commands/debugcommands/misc/: GetPlayerLastAbilityStatsCommand.java  GetPlayersCommand.java
src/main/java/com/ebicep/warlords/commands/miscellaneouscommands/: ChatChannelCommand.java
src/main/java/com/ebicep/warlords/database/: FutureMessageManager.java
src/main/java/com/ebicep/warlords/effects/: FireWorkEffectPlayer.java  ParticleEffect.java
src/main/java/com/ebicep/warlords/events/: WarlordsEvents.java
src/main/java/com/ebicep/warlords/game/: GameMode.java
src/main/java/com/ebicep/warlords/game/option/: GameFreezeOption.java  GateOption.java  ImposterModeOption.java  TextOption.java
src/main/java/com/ebicep/warlords/game/state/: EndState.java  PreLobbyState.java  State.java  SyncTimerState.java
src/main/java/com/ebicep/warlords/player/: CalculateSpeed.java  ExperienceManager.java  WarlordsPlayer.java  Weapons.java
src/main/java/com/ebicep/warlords/player/cooldowns/: DamageHealingInstance.java
src/main/java/com/ebicep/warlords/poll/: PollCommand.java
src/main/java/com/ebicep/warlords/poll/polls/: PartyPoll.java
src/main/java/com/ebicep/warlords/util/bukkit/: WordWrap.java
src/main/resources/: plugin.yml
